# Webflow

./: .gitignore  Apps.Webflow.sln  README.md
Apps.Webflow/: Application.cs  ApplicationConstants.cs  Apps.Webflow.csproj
Apps.Webflow/Actions/: Actions.cs  CollectionActions.cs  CollectionItemActions.cs  ComponentsActions.cs  ContentActions.cs  PagesActions.cs  SiteActions.cs
Apps.Webflow/Api/: WebflowClient.cs  WebflowRequest.cs
Apps.Webflow/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Webflow/Connections/OAuth/: OAuthAuthorizeService.cs  OAuthTokenService.cs
Apps.Webflow/Constants/: ConnectionTypes.cs  ContentFormats.cs  ContentTypes.cs  CredsNames.cs  JsonConfig.cs
Apps.Webflow/Conversion/: ComponentHtmlConverter.cs  OriginalJsonValidator.cs  PageHtmlConverter.cs
Apps.Webflow/Conversion/CollectionItem/: CollectionItemHtmlConverter.cs  CollectionItemJsonConverter.cs  CollectionItemMetadataParser.cs
Apps.Webflow/Conversion/Component/: ComponentHtmlConverter.cs  ComponentJsonConverter.cs
Apps.Webflow/Conversion/Constants/: ConversionConstants.cs  HtmlConstants.cs
Apps.Webflow/Conversion/Models/: CollectionItemMetadata.cs  DownloadedCollectionItem.cs  DownloadedComponent.cs  DownloadedPage.cs  PageMetadata.cs  ParsedContentMetadata.cs
Apps.Webflow/Conversion/Page/: PageHtmlConverter.cs  PageJsonConverter.cs
Apps.Webflow/DataSourceHandlers/: CollectionDataSourceHandler.cs  CollectionItemDataSourceHandler.cs  CollectionItemLocaleDataSourceHandler.cs  ComponentDataSourceHandler.cs  PageDataSourceHandler.cs  SiteDataSourceHandler.cs  SiteLocaleDataSourceHandler .cs
Apps.Webflow/DataSourceHandlers/Collection/: BaseCollectionDataSourceHandler.cs  CollectionDataSourceHandler.cs  CollectionFileFieldSlugDataHandler.cs  CollectionItemCollectionDataSourceHandler.cs  PublishItemRequestCollectionDataSourceHandler.cs  UpdateCollectionItemDataSourceHandler.cs
Apps.Webflow/DataSourceHandlers/CollectionItem/: BaseCollectionItemDataSourceHandler.cs  CollectionItemDataSourceHandler.cs  PublishCollectionItemDataSourceHandler.cs  UpdateCollectionItemCollectionDataSourceHandler.cs
Apps.Webflow/DataSourceHandlers/Component/: ComponentDataSourceHandler.cs  ComponentFileDataSourceHandler.cs
Apps.Webflow/DataSourceHandlers/Content/: ContentDataHandler.cs  ContentTypeStaticDataHandler.cs
Apps.Webflow/Extensions/: ContentServiceExtensions.cs  HtmlExtensions.cs  StreamExtensions.cs  StringExtensions.cs  WebhookRequestExtensions.cs
Apps.Webflow/Helper/: ContentTypeDetector.cs  FileHelper.cs  FilterHelper.cs  LocaleHelper.cs  ValidatorHelper.cs
Apps.Webflow/HtmlConversion/: CollectionItemHtmlConverter.cs  ComponentHtmlConverter.cs  PageHtmlConverter.cs
Apps.Webflow/HtmlConversion/Constants/: HtmlConstants.cs  (+1 more)
Apps.Webflow/Invocables/: WebflowInvocable.cs
Apps.Webflow/Models/: FileModel.cs
Apps.Webflow/Polling/: PagePollingList.cs
Apps.Webflow/Services/: BaseContentService.cs  ContentServicesFactory.cs  IContentService.cs  JsonHelper.cs
Apps.Webflow/Webhooks/: WebhookList.cs
Tests.Webflow/: CollectionItemTests.cs  CollectionTests.cs  ComponentsTests.cs  ContentTests.cs  DataSources.cs  FileDataSources.cs  PagesTests.cs  PollingTests.cs  SiteTests.cs  Tests.Webflow.csproj  Validator.cs  appsettings.json.example
Tests.Webflow/Base/: ContextDynamicDataAttribute.cs  FileManager.cs  TestBase.cs  TestBaseWithContext.cs
(+166 files in other folders)
